<!DOCTYPE html>
<html lang = "zh">
    <head>
        <meta http-equiv = "Content-Type" content = "text/html; charset = utf-8"/>
        <title>网页计算器</title>
        <style>
            .center{
                width          : 500px;
                margin         : 50px auto;
                text-align     : center;
            }
            .calculator{
                width          : 393px;
                height         : auto;
                margin         : 0 auto;
                padding        : 0;
                text-align     : center;
                border         : 1px solid rgb(200, 100, 100);
            }
            .monitor{
                width          : 353px;
                height         : 100px;
                margin         : 10px;
                padding        : 9px;
                border         : 1px solid rgb(200, 100, 100);
                color          : rgb(200, 100, 100);
                text-align     : right;
            }
            .last{
                width          : 284px;
                height         : 54px;
            }
            p{
                padding        : 0px;
                margin         : 10px auto;
            }
            ul{
                list-style-type: none; /* 取消列表前的点 */
                cursor         : pointer;
                width          : 380px;
                height         : 180px;
                margin         : 0 7px;
                padding        : 0;
                
            }
            li{
                padding        : 0;
                margin         : 0;
                display        : inline;
            }
            li a{
                font-size      : 28px;
                color          : aliceblue;
                background     : rgb(200, 100, 100);
                border         : 1px solid rgb(200, 100, 100);
                text-decoration: none; /* 删除下划线 */
                display        : inline-block; /* 改变li a形状 */
                padding        : 0;
                width          : 83px;
                height         : 38px;
                margin         : 2.5px 3px;
                
            }
            li a:hover{
                background     : white;
                color          : rgb(200, 100, 100);
                border         : 1px solid rgb(200, 100, 100);
            }
        </style>
        <script>
            window.onload = function(){
               
            }
        </script>
    </head>
    <body>
        <h2 class = "center">网页计算器</h2>
        <div class = "calculator">
            <div class = "monitor">
                <strong><p style = "font-size: 20px;">0123456789</p></strong>
                <strong><p style = "font-size: 40px;">9876543210</p></strong>
            </div>
            <ul>
                <li><a href = "javascript: void(0)">C</a></li>
                <li><a href = "javascript: void(0)">%</a></li>
                <li><a href = "javascript: void(0)">/</a></li>
                <li><a href = "javascript: void(0)">x</a></li>
                <li><a href = "javascript: void(0)">7</a></li>
                <li><a href = "javascript: void(0)">8</a></li>
                <li><a href = "javascript: void(0)">9</a></li>
                <li><a href = "javascript: void(0)">-</a></li>
                <li><a href = "javascript: void(0)">4</a></li>
                <li><a href = "javascript: void(0)">5</a></li>
                <li><a href = "javascript: void(0)">6</a></li>
                <li><a href = "javascript: void(0)">+</a></li>
                <li><a href = "javascript: void(0)">1</a></li>
                <li><a href = "javascript: void(0)">2</a></li>
                <li><a href = "javascript: void(0)">3</a></li>
                <li><a href = "javascript: void(0)" style = "height: 83px;"> = </a></li>
            </ul>
            <ul class = "last">
                <li><a href = "javascript: void(0)" style = "width: 179px;">0</a></li>
                <li><a href = "javascript: void(0)">.</a></li>
            </ul>   
        </div>
    </body>
</html>