<!DOCTYPE html>
<html lang = "zh">
    <head>
        <meta http-equiv = "Content-Type" content = "text/html; charset = utf-8"/>
        <title>鼠标移过，修改图片路径</title>
        <style>
            .center{
                width          : 970px;
                margin         : 50px auto;
                text-align     : center;
            }
            .imgShow{
                width          : 968px;
                margin         : 0;
                padding        : 10px;
                border         : 2px solid black;
            }
            img{
                float          : left;
            }
            ul{
                list-style-type: none; /* 取消列表前的点 */
                cursor         : pointer; /* 改变鼠标样式 */
                margin         : 0;
                padding        : 0;
            }
            li{
                display        : inline-block;
                list-style-type: none;
                padding        : 0;
                margin         : 0;
            }
        </style>
        <script>
            window.onload = function(){
                var imgBig   = document.getElementById("imgBig");
                var imgSmall = document.getElementById("imgSmall").getElementsByTagName("img");
                for(var i = 0; i < 5; i++){
                    imgSmall[i].num = i;
                    imgSmall[i].onmouseover = function(){
                        imgBig.src = this.src.replace(/small/,"big");
                    }
                }
            }
        </script>
    </head>
    <body>
        <div class = "center">
            <h2>鼠标移过，修改图片路径</h2>
            <p>根据鼠标位置显示相应图片大图</p>
            <div class = "imgShow">
                <span>
                    <img src = "images/图片路径/big_1.png" id = "imgBig">
                </span>
                <span>
                    <ul id = "imgSmall">
                        <li><img src = "images/图片路径/small_1.png"></li>
                        <li><img src = "images/图片路径/small_2.png"></li>
                        <li><img src = "images/图片路径/small_3.png"></li>
                        <li><img src = "images/图片路径/small_4.png"></li>
                        <li><img src = "images/图片路径/small_5.png"></li>
                    </ul>
                </span>
            </div>
        </div>
    </body>
</html>