<!DOCTYPE html>
<html lang = "zh">
    <head>
        <meta http-equiv = "Content-Type" content = "text/html; charset = utf-8"/>
        <title>弹出层效果</title>

        <style>
            .center{
                width           : 500px;
                margin          : 50px auto;
                text-align      : center;
            }
            #cover{
                display         : none;
                background-color: rgb(51, 51, 51);
                position        : absolute; 
                top             : 0%; 
                left            : 0%; 
                width           : 100%; 
                height          : 100%; 
                opacity         : 0.7;
                z-index         : 200;
            }
            #tips{
                display         : none;
                background      : rgb(200, 150, 150);
                width           : 400px; 
                height          : 250px; 
                z-index         : 300;
                /* 边框设置 */
                border          : 5px;
                border-style    : solid;
                border-color    : rgb(200, 100, 100);
                /* div居中 */
                margin          : auto;
                position        : absolute;
                top             : 0;
                left            : 0;
                right           : 0;
                bottom          : 0;
               
            }
            .tips_close{
                background      : rgb(200, 100, 100);
                width           : 100%; 
                height          : 35px; 
            }
            .close{
                width           : 20px; 
                height          : 20px; 
                position        : absolute;
                top             : 5px;
                right           : 5px;
                color           : aliceblue;
                text-align      : center;
                cursor          : pointer;
            }  
        </style>
        <script>
            window.onload = function(){
                var mButton = document.getElementsByTagName("button")[0];
                var mCover  = document.getElementById("cover");
                var mTips   = document.getElementById("tips");
                var mClose  = document.getElementsByClassName("close")[0];
                mButton.onclick = function(){
                    mCover.style.display = "block";
                    mTips.style.display  = "block";
                }
                mClose.onclick = function(){
                    mCover.style.display = "none";
                    mTips.style.display  = "none";
                }
            }
        </script>
    </head>
    <body>
        <div id = "cover"></div>
        <div id = "tips">
            <div class = "tips_close"><span class = "close">X</span></div>
        </div>
        <div class = "center">
            <h2>弹出层效果</h2>
            <p>点击按钮显示弹出层</p>
            <div><button>点击一下</button></div>
        </div>
    </body>
</html>