<!DOCTYPE html>
<html lang = "zh">
    <head>
        <meta http-equiv = "Content-Type" content = "text/html; charset = utf-8"/>
        <title>图片列表：鼠标移入/移出改变图片透明度</title>
        <style>
            .center{
                width       : 800px;
                margin      : 50px auto;
                text-align  : center;
            }
            .imgDiv{
                margin      : 50px auto;
                padding     : 20px;
                width       : 700px;
                border      : 2px;
                border-style: solid;
                border-color: rgb(200, 100, 100);
                
            }
            img{
                width       : 100px;
                border      : 1px;
                border-style: solid;
                border-color: rgb(200, 100, 100);
                padding     : 10px;
                cursor      : pointer;
                opacity     : 0.6;
            }
            .imgOver{
                opacity     : 1;
            }
        </style>
        <script>
            window.onload = function(){
                var mImg = document.getElementsByTagName("img");
                for(var i = 0; i < 10; i++){
                    mImg[i].onmouseover = function(){
                        this.className = "imgOver";
                    }
                    mImg[i].onmouseleave = function(){
                        this.className = "";
                    }
                }
            }
        </script>
    </head>
    <body>
        <div class = "center">
            <h2>图片列表：鼠标移入/移出改变图片透明度</h2>
            <p>鼠标移入/移出改变图片透明度</p>
            <div class = "imgDiv">
                <img src = "images/图片列表/1.jpg" />
                <img src = "images/图片列表/2.jpg" />
                <img src = "images/图片列表/3.jpg" />
                <img src = "images/图片列表/4.jpg" />
                <img src = "images/图片列表/5.jpg" />
                <img src = "images/图片列表/6.jpg" />
                <img src = "images/图片列表/7.jpg" />
                <img src = "images/图片列表/8.jpg" />
                <img src = "images/图片列表/9.jpg" />
                <img src = "images/图片列表/10.jpg" />
            </div>
        </div>
    </body>
</html>