<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>简易选项卡</title>
        <style>
            .center{
                width: 500px;
                margin: 50px auto;
                text-align: center;
            }
            .menu{
                border: 2px;
                border-style: solid;
                border-color: rgb(200, 100, 100);
                margin: 50px auto;
                width: 450px;
                height: 400px;
            }
            ul.tittle{
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-decoration: none;
                padding-top:10px;
	            padding-bottom:10px;
                background: rgb(200, 100, 100);
                color: aliceblue;
                cursor:pointer;
            }
            #tittle li{
                display:inline;
                font-weight:bold;
                padding:10px;
            }
            li.select{
                background-color: white;
                color: rgb(200, 100, 100);
            }
        </style>
        <script>
            window.onload = function(){
                var mSelect = document.getElementById("tittle").getElementsByTagName("li");
                var mContent = document.getElementById("content").getElementsByTagName("ul");
                
                for(var i = 0; i < 3; i++){
                    mSelect[i].index = i;
                    mSelect[i].onmouseover = function(){
                        for(var j = 0; j < 3; j++){
                            mSelect[j].className = "";
                        }
                        this.className = "select";
                        for(var j = 0; j < 3; j++){
                            mContent[j].style.display = "none";
                        }
                        mContent[this.index].style.display = "block";
                    }
                }
            }
        </script>
    </head>
    <body>
        <div class = "center">
            <h2>简易选项卡</h2>
            <p>鼠标移动显示不同菜单</p>
        </div>
        <div class="menu">
            <ul class = "tittle" id = "tittle">
                <li class = "select">第一课</li>
                <li>第二课</li>
                <li>第三课</li>
            </ul>
            <div id = "content" >
                <ul style="display:block;">
                    <li>网页特效原理分析</li>
                    <li>响应用户操作</li>
                    <li>提示框效果</li>
                    <li>事件驱动</li>
                    <li>元素属性操作</li>
                    <li>动手编写第一个JS特效</li>
                    <li>引入函数</li>
                    <li>网页换肤效果</li>
                    <li>展开/收缩播放列表效果</li>
                </ul>
                <ul style="display:none;"> 
                    <li>改变网页背景颜色</li>
                    <li>函数传参</li>
                    <li>高重用性函数的编写</li>
                    <li>126邮箱全选效果</li>
                    <li>循环及遍历操作</li>
                    <li>调试器的简单使用</li>
                    <li>典型循环的构成</li>
                    <li>for循环配合if判断</li>
                    <li>className的使用</li>
                    <li>innerHTML的使用</li>
                    <li>戛纳印象效果</li>
                    <li>数组</li>
                    <li>字符串连接</li>
                </ul>
                <ul style="display:none;">
                    <li>JavaScript组成：ECMAScript、DOM、BOM，JavaScript兼容性来源</li>
                    <li>JavaScript出现的位置、优缺点</li>
                    <li>变量、类型、typeof、数据类型转换、变量作用域</li>
                    <li>闭包：什么是闭包、简单应用、闭包缺点</li>
                    <li>运算符：算术、赋值、关系、逻辑、其他运算符</li>
                    <li>程序流程控制：判断、循环、跳出</li>
                    <li>命名规范：命名规范及必要性、匈牙利命名法</li>
                    <li>函数详解：函数构成、调用、事件、传参数、可变参、返回值</li>
                    <li>定时器的使用：setInterval、setTimeout</li>
                    <li>定时器应用：站长站导航效果</li>
                    <li>定时器应用：自动播放的选项卡</li>
                    <li>定时器应用：数码时钟</li>
                    <li>程序调试方法</li>
                </ul>
            </div>
        </div>
        
    </body>
</html>