<!DOCTYPE html>
<html lang = "zh">
    <head>
        <meta http-equiv = "Content-Type" content = "text/html; charset = utf-8"/>
        <title>单一按钮显示隐藏播放列表收缩展开</title>
        <style>
            .tittle{
                width          : 500px;
                margin         : 50px auto;
                text-align     : center;
            }
            .player{
                width          : 200px;
                margin         : 10px auto;
                padding        : 2px;
                border         : 1px solid rgb(200, 100, 100);
            }
            #t{
                width          : 180px;
                height         : 15px;
                margin         : 0;
                margin-bottom  : 3px;
                padding        : 10px;
                background     : rgb(200, 100, 100);
                text-align     : left;
                color          : aliceblue;
                cursor         : pointer; /* 改变鼠标移入形状 */
            }
            ul{
                list-style-type: none; /* 取消列表前的点 */
                cursor         : pointer;
                margin         : 0;
                padding        : 0;
                display        : none;
                background     : rgb(200, 100, 100);
            }
            li{
                text-align     : left;
                padding        : 0;
                margin         : 0;
            }
            li a{
                font-size      : 13px;
                color          : aliceblue;
                text-decoration: none; /* 删除下划线 */
                display        : inline-block; /* 改变li a形状 */
                padding        : 0 5px;
                width          : 180px;
                height         : 24px;
                margin         : 5px;
            }
            li a:hover{
                background     : white;
                color          : rgb(200, 100, 100);
            }
        </style>
        <script>
            window.onload = function(){
                var mTittle = document.getElementById("t");
                var mList   = document.getElementsByTagName("ul");
                mTittle.onclick = function(){
                    mList[0].style.display = (mList[0].style.display) == "block" ? "none" : "block";
                    mTittle.innerHTML = (mTittle.innerHTML == "播放列表&nbsp;△") ? "播放列表&nbsp;▽" : "播放列表&nbsp;△"
                }
            }
        </script>
    </head>
    <body>
        <div class = "tittle">
            <h2>单一按钮显示隐藏播放列表收缩展开</h2>
            <p>简易JS年历月份展示</p>
        </div>
        <div class = "player">
            <p id = "t">播放列表&nbsp;△</p>
            <ul>
                <li><a href = "javascript: ;">沧海一声笑 - GAI</a></li>
                <li><a href = "javascript: ;">打上花火 - 米津玄师</a></li>
                <li><a href = "javascript: ;">缘分一道桥 - 王力宏/谭维维</a></li>
                <li><a href = "javascript: ;">南屏晚钟 - 华晨宇/苏诗丁</a></li>
                <li><a href = "javascript: ;">山丘 - 李宗盛</a></li>
                <li><a href = "javascript: ;">Warriors - Imagine Dragons</a></li>
            </ul>
        </div>
    </body>
</html>